What are the effects of calcium on the physical properties of mucus from CF patients
Can one distinguish between the effects of mucus hypersecretion and infection on the submucosal glands of the respiratory tract in CF
How are salivary glycoproteins from CF patients different from those of normal subjects
What is the lipid composition of CF respiratory secretions
Is CF mucus abnormal
What is the effect of water or other therapeutic agents on the physical properties viscosity elasticity of sputum or bronchial secretions from CF patients
Are mucus glycoproteins degraded differently in CF patients as compared to those from normal subjects
What histochemical differences have been described between normal and CF respiratory epithelia
What is the association between liver disease cirrhosis and vitamin A metabolism in CF
What is the role of Vitamin E in the therapy of patients with CF
What is the difference between meconium ileus and meconium plug syndrome
What abnormalities of amino acid transport have been described in the small bowel of CF patients
What are the clinical or biochemical features of pancreatitis in CF patients
What non-invasive tests can be performed for the evaluation of exocrine pancreatic function in patients with CF
What are the hepatic complications or manifestations of CF
What are the gastrointestinal complications of CF after the neonatal period exclude liver disease and meconium ileus
What is the most effective regimen for the use of pancreatic enzyme supplements in the treatment of CF patients
Is dietary supplementation with bile salts of therapeutic benefit to CF patients
What complications of pancreatic enzyme therapy have been reported in CF patients
What is the effect of treatment of CF patients with essential fatty acid supplements
Does pancreatic insufficiency in CF patients affect their ability to absorb or metabolize iron
What is the frequency of CF in non-Caucasian populations
What congenital or hereditary diseases or conditions have been found in association with CF
What are the characteristics of patients in whom CF is incompletely manifested
What evidence is there that the genetic basis for CF involves more than one gene
What is the heterozygote advantage in CF
What is the concordance of clinical or biochemical manifestations of CF in sibling pairs both of whom have CF
What is the incidence of male fertility in CF
What is the pathology of the reproductive system male or female in cf
What are the results of genetic counseling of families of children with cf
What are the major psychological or social effects of CF on patients and their families
What factors influence compliance with prescribed therapy in CF
What conditions or factors lead to erroneous sweat tests
What alternative techniques other than the classical Gibson-Cooke quantitative pilocarpine iontophoresis test are available for sweat testing what are their relative advantages and disadvantages
Has any CF patient been found to have consistently normal sweat tests
What is the concentration of potassium in sweat from CF patients
What techniques are available for screening of newborn infants for CF and what factors contribute to erroneous results of these tests
Can CF be diagnosed prenatally
How may heterozygotes for CF be identified
Other than the sweat test what techniques may be useful beyond the neonatal period for the diagnosis of CF
Is Vitamin D metabolism normal in CF patients
What abnormalities of insulin secretion or insulin metabolism occur in CF patients
Is salt sodium andor chloride transportpermeability abnormal in CF patients
What structural or enzymatic differences are there between fibroblasts from CF patients and non-CF patients
What abnormalities of prostaglandin metabolism have been described in CF patients
What are the properties and activity of galactosyltransferase enzymes from cf patients
What differences between normal subjects and CF patients have been described in the function or metabolism of hormones
Do fibroblasts from CF patients grow at a normal rate
Is RNA methylation or polyamine metabolism normal in CF patients
What defects in the synthesis or metabolism of cyclic nucleotides have been described in CF patients
What circulating or secreted factors have been described in CF
What is known about prolactin in CF patients
Does secretory IgA protect CF patients against bacterial colonization or infection
What is the relationship of allergy or hypersensitivity to lung disease in CF patients
What are the interactions between proteases endogenous or bacterial origin and antiproteases in the lungs of CF patients
What is the relationship between nutrition and pulmonary host defenses against bacterial infection in CF patients
What is the pathophysiologic role of circulating antibodies to Pseudomonas aeruginosa in CF patients
What is the immunologic response to pulmonary infection in CF patients
What immunologic abnormalities have been found in CF patients
What are the effects of CF on the pulmonary circulation
Is there a defect in mucociliary transport clearance in the respiratory tract of CF patients
What are the clinical features of lung disease in CF patients
What are the biochemical or microscopic characteristics of airway inflammation in CF patients
How does lung function change with time in CF patients time periods
What are the abnormalities of pulmonary function in CF patients
What are the pathologic features of lung disease in CF patients
What is the prognosis for patients who have had an episode of respiratory failure
What are the effects of bronchodilators in CF patients
What is the best way to treat pneumothorax in CF patients
What is the treatment for and prognosis of hemoptysis in CF patients
What is the prognosis for infants with wheezing and cystic fibrosis
What is the best treatment for nasal polyps in CF patients
How effective is bronchial lavage in CF patients
What are the results of mechanical ventilation in CF patients with respiratory failure
What is the best treatment for pulmonary hypertension and or cor pulmonale in CF patients
What are the effects of exercise training programs on lung function in CF patients
What techniques are effective in promoting clearance of mucus from the lungs of CF patients
What special considerations are there for treatment of CF patients with antibiotics ie are the pharmacodynamics of antibiotics different in CF patients or are there other special problems peculiar to CF
What is the role of orally administered antibiotics in the treatment of CF patients
What is the evidence that combination therapy with aminoglycosides and semisynthetic penicillins is more effective than therapy with either alone
How effective are inhalations of mucolytic agents in the treatment of CF patients
What is the role of aerosols in the treatment of lung disease in CF patients
What is the role of bacterial phagocytosis by alveolar macrophages or polymorphonuclear leukocytes in lung disease in CF patients
What is the relationship between Haemophilus influenzae and Pseudomonas aeruginosa in CF patients
Do CF patients ever develop infection in organs other than the lung If so in what organs
What is the role of bacteria other than Pseudomonas aeruginosa Staphylococcus aureus or Haemophilus influenzae in the pathogenesis of lung disease in CF patients of lung disease in CF patients
What is the role of fungi in the pathogenesis of lung disease in CF patients
What is the role of viral infection in the lung disease of CF patients
What is the epidemiology of Pseudomonas aeruginosa in CF patients
What factors are responsible for the appearance of mucoid strains of Pseudomonas aeruginosa in CF patients
What are the unusual manifestations of CF other than lung disease or exocrine pancreatic insufficiency
What is the prognosis for survival of patients with CF
Do CF patients have normal intelligence
What animal models are available which are relevant to CF
What abnormalities of skeletal muscle function or structure have been found in CF patients
Is there an increased incidence of dental problems eg caries or periodontal disease in CF patients
Is oxygen transport by red blood cells abnormal in CF patients
What are the effects of CF on the development and or function of the brain and central nervous system
Are there abnormalities of taste in CF patients
What is the incidence of and treatment for hypertrophic osteoarthropathy in CF patients